name: Docker Image CI

on: [pull_request]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag niworkflows:${GITHUB_SHA} \
                  --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
                  --build-arg VCS_REF=`git rev-parse --short HEAD`
    - name: Run tests inside container
      run: |
        docker run -u $( id -u ) --rm -w /src/niworkflows \
                   -e COVERAGE_FILE=/tmp/summaries/.pytest.coverage \
                   -e TEST_DATA_HOME=/data -v /tmp/data:/data \
                   -v ${PWD}:/tmp niworkflows:latest \
                   pytest --junit-xml=/tmp/summaries/pytest.xml \
                     --cov niworkflows --cov-report xml:/tmp/summaries/unittests.xml \
                     --ignore=niworkflows/tests/ \
                     --ignore=niworkflows/func/tests/ \
                     niworkflows/
